# Copyright (C) 2023 PekinSOFT Systems
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# *****************************************************************************
#  Project    :   DockingApiSandbox
#  Class      :   DockingView2.properties
#  Author     :   Sean Carrick
#  Created    :   Jan 6, 2023
#  Modified   :   Jan 6, 2023
#  
#  Purpose: See class JavaDoc for explanation
#  
#  Revision History:
#  
#  WHEN          BY                   REASON
#  ------------  -------------------  -----------------------------------------
#  Jan 6, 2023  Sean Carrick         Initial creation.
# *****************************************************************************

restoreFromIcon.Action.shortDescription=Restore dock
restoreFromIcon.Action.text=
restoreFromIcon.Action.smallIcon=
restoreFromIcon.Action.largeIcon=
restoreFromIcon.Action.icon=
restoreFromIcon.Action.accelerator=

jMenu1.text=File
jMenuItem1.text=Browser
jMenuItem2.text=Analytics
jMenuItem3.text=Statistics
jMenuItem4.text=Editor
jMenuItem5.text=Exit
