# Copyright (C) 2023 PekinSOFT Systems
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# *****************************************************************************
#  Project    :   DockingApiSandbox
#  Class      :   CloseTabButton.properties
#  Author     :   Sean Carrick
#  Created    :   Jan 3, 2023
#  Modified   :   Jan 3, 2023
#  
#  Purpose: See class JavaDoc for explanation
#  
#  Revision History:
#  
#  WHEN          BY                   REASON
#  ------------  -------------------  -----------------------------------------
#  Jan 3, 2023  Sean Carrick         Initial creation.
# *****************************************************************************

doAction.Action.smallIcon = /org/jdesktop/docking/icons/close.png
doAction.Action.largeIcon = /org/jdesktop/docking/icons/close.png
doAction.Action.shortDescription = Close this tab
